database {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
    //    url = "jdbc:h2:~/zoltan-tudlik/learning-management/h2-db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE"
    keepAliveConnection = true
  }
}

server {
  url = "localhost",
  port = 3000
}

jwt {
  secret = "RainbowUnicorns"
  exp = 86400
}